.cardcontainer {
  /* border: 2px blue solid; */
  /* margin: 5px; */
  width: 400px;
}
@media screen and (max-width: 800px) {
  .cardcontainer {
    
    width: 360px;
  }}

input {
  border: none;
  border-radius: 5px;
  background: #F5F5F5;
  color: black;
  padding: 8px 24px;
  /* width: 220px; */
  resize: none;
  font-size: 18;
  font-weight: bold;
  padding-left: 10px;
  /* margin-top: 5px; */
  /* margin-bottom: 5px; */

}

.mini-container{
  /* margin-bottom: 20px; */
  margin-bottom: 30px;
}


.dataL {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  /* border: 3px blue solid; */
  
}
.dataL > div{
   
    font-size: 13px;
  
  
}

input[type="range"] {
  width: 100%;
  margin: 0;
  padding: 0;

}

input:focus{
  outline: 2px solid black;
}

.slider {
  /* border: 3px red solid; */
  display: flex;
  justify-content: center;
}

/* 
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number] {
    -moz-appearance: textfield;  
    -webkit-appearance: textfield;  
    appearance: textfield;  
  } */


/* testing: */
.flex {
  /* border: solid red 1px; */
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

.flex input {
  flex: 1 1 100%;
}

.linear-annuity input {
  width: 25px;
}

.linear-annuity {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  /* border: solid red 1px; */
}



/* @media screen and (max-width: 800px) {
  #deposit{
      width: 90px;
  }

  
} */



.updown {

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #f5f5f5;
  border-radius: 5px 0px 0px 5px;
  /* margin-top: 5px; */
  /* margin-bottom: 5px; */
  width: 20px;
  
}

.updownbutton {
  /* height: 5px; */
  /* width: 10px; */
  margin-left:5px;
  /* margin-left: auto;
  margin-right:auto; */
  /* text-align: center; */
  height:1em;
  width:1em;
  display: inline-flex;
  align-self: center;
}


.depositAndPercent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  /* border: solid orange 1px; */
  /* height: 24px; */

}
.initial-deposit {
/* border:red 1px solid; */
flex:1 0 auto;
width: 200px;
/* 245 95
270 105 */
  /* flex: 0 2 270px; */
}

.percent {
 /* border:black 1px solid; */
 flex:1 0 auto;
 /* width: 100px; */
  border-radius: 0px 5px 5px 0px;
  padding-left: 25px;
  justify-content: flex-end;
    display: flex;
    flex-direction: row;
    
    /* flex: 0 0 auto; */
    /* width: 25%; */
  
}
#deposit-percent{
  /* width: 100px; */
  /* border:2px green solid; */
  max-width: 80px;
  min-width: 80px;
  padding-left: 20px;
  border-radius: 0px 5px 5px 0px;
}

ul{
  position: absolute;
  margin-top:0px;
  padding-top: 0px;
  padding-left: 0px;
  color:red;
  list-style-type: none;
  font-size: smaller;
}